spring.application.name=file-upload-backend

firebase.project-id=imageflow
firebase.storage-bucket=${firebase.project-id}.appspot.com
spring.cloud.gcp.security.firebase.enabled=false

firebase.service-account-path=file-upload-backend/src/main/resources/imageflow.json